* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-font: "Montserrat", sans-serif;
  --secondary-font: "Fraunces", serif;

  --hue: 158;

  --bg-body: #f2eae2;
  --bg-card: #ffffff;
  --bg-btn: var(--price-color);
  --bg-btn-hover: hsl(var(--hue), 42%, 18%);

  --title-color: #1c232b;
  --txt-color: #6c7289;
  --price-color: hsl(var(--hue), 36%, 37%);
  --del-color: #6c7289;
  --btn-color: #ffffff;

  font-size: 62.5%;
}

body {
  font-family: var(--primary-font);
  font-size: 1.6rem;
  font-weight: 500;
  background: var(--bg-body);
  padding: 2.8rem 1.6rem;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  max-width: 34.3rem;
  background: var(--bg-card);
  border-radius: 1rem;
  overflow: hidden;
}

.card figure {
  height: 24rem;
}

.card img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.card-body {
  padding: 2.4rem;
}

.card strong {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 5px;
  color: var(--txt-color);
  text-transform: uppercase;
  display: block;
  margin-bottom: 1.2rem;
}

.card h2 {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.2rem;
  color: var(--title-color);
  margin-bottom: 1.6rem;
}

.card p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.3rem;
  color: var(--txt-color);
  margin-bottom: 2.4rem;
}

.card-price {
  display: flex;
  align-items: center;
  gap: 1.9rem;
  margin-bottom: 2rem;
}

.card-price span {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.2rem;
  color: var(--price-color);
}

.card-price del {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 2.3rem;
  color: var(--del-color);
}

.card a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  padding: 1.5rem 1rem;
  background: var(--bg-btn);
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: var(--btn-color);
  text-decoration: none;
  border-radius: 0.8rem;
  transition: all ease 0.3s;
}

.card a:hover {
  background: var(--bg-btn-hover);
}

/* Responsive */

@media (min-width: 768px) {
  .card {
    max-width: 60rem;
    display: grid;
    grid-template-columns: 1fr 30rem;
  }
  .card figure {
    height: 100%;
  }
  .card-body {
    padding: 3.2rem;
  }
  .card strong {
    margin-bottom: 2rem;
  }
  .card h2 {
    margin-bottom: 2.4rem;
  }
  .card p {
    margin-bottom: 2.9rem;
  }
  .card-price {
    margin-bottom: 3rem;
  }
}
